body
{
	font-family : "Roboto", Helvetica, Sans-serif;
	max-width: 1200px;
}

header
{
	img.brand
	{
		width : 150px;
		vertical-align: middle;
		float : left;
		margin-right: 1em;
		margin-right: 1rem;
	}

	h1
	{
		margin-bottom : 0.25em;
	}

	h2
	{
		margin-top: 0em;
		color : #AAA;
	}
}

dt, .code
{
	font-family: "Courier new";
	line-height: 1.4em;
	color : red;
	background : #EEE;;
}

dd
{
	margin-bottom: 0.5em;
}

.type
{
	color : #888;
	font-style : italic;

	&:before
	{
		content : ' : ';
	}
}
