@gutter : 1em;

body
{
    font-family: "Source Sans Pro";

    font-size: 14pt;
    line-height: 18pt;

    max-width: 800px;
    margin: @gutter auto;
    padding: 2em @gutter 0;
}

h1
{
    font-size: 48pt;
    line-height: 53pt;
}


ol.breadcrumbs
{
    list-style: none;
    margin: 0;
    padding: 0;

    li
    {
        margin: 0;

        display: inline-block;

        &:after
        {
            color: #CCC;
            content: ' > ';
        }

        &:last-of-type:after
        {
            content: '';
        }

        a
        {
            text-decoration: none;
            color: #AAA;

            &:hover
            {
              color: #333;
            }
        }
    }
}

.url-stub
{
    font-family: "courier new";
    margin-top: -1em;
    font-weight: normal;
}
