body
{
    font-family: Raleway;
    font-size: 16px;
    max-width: 1200px;
    margin : 1em auto;
    padding: 1em;
}


h1
{
    font-size : 5rem;
}

section h1
{
    font-size: 3rem;
}

h2
{
    margin-top: 2.5rem;
    font-size: 2rem;
    font-weight: 300;
}

h3
{
    font-size: 1.5rem;
}

h4
{
    font-size: 1.25rem;
}
dt
{
    font-weight: 600;
}

dd
{
    margin-bottom:0.5rem
}

p, h1
{
    user-select: none;
}

p
{

    &.lead
    {
        font-size: 20pt;
        line-height: 22pt;
    }

    &.question
    {
         &:before
        {
            display: inline-block;
            font-size: 30pt;
            color: #CCC;
            content: 'Q ';
            font-weight: 300;
            vertical-align: top;
            margin-right: 0.5em;
        }

        font-size: 18pt;
        font-weight: 100;
        line-height: 22pt;
    }

    &.answer
    {
        &:before
        {
            display: inline-block;
            font-size: 30pt;
            color: #CCC;
            content: 'A ';
            font-weight: 500;
            vertical-align: top;
            margin-right: 0.5em;
        }

        line-height: 18pt;

        text-align: right;
    }
}

canvas
{
    border: 2px solid #CCC;
    max-width: 100%;

    &:after
    {
        content : 'PhyloCanvas';
        color: #CCC;
        float: right;
    }

    z-index: -1;
}

#phylo
{
    box-sizing: border-box;
    min-height: 30em;
    min-width: 300px;
}

#api
{
    box-sizing: border-box;
    display: inline-block;
    height: 30em;
    min-width: 300px;
}


pre.code
{
    margin-left: 1em;
    background-color: #CCC;
    border-radius: 1em;
    padding: 0.5em;
    overflow-x: auto;
}

.light
{
    font-weight: 100;
}

@media (max-width:600px) {
    body
    {
        font-size: 10pt;
        line-height: 12pt;
    }

    h1
    {
        font-size: 24pt;
    }

    p.lead
    {
        font-size: 14pt;
        line-height: 16pt;
    }
}

.pc-history:before
{
    content: none;
}
